# Attendance_QR_Code

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminDashboardActivity.java  AdminModel.java  Attendance.java  CreateAdminActivity.java  CreateStudentAccountActivity.java  CreateTeacherAccountActivity.java  DataBaseHapler.java  GenrateQR.java  MainActivity.java  ManageUsersActivity.java  ScannerQR.java  Security.java  SecurityModel.java  StudentModel.java  TeacherModel.java  ViewReportsActivity.java
app/src/main/res/drawable/: button_background.xml  component_backgrounds.xml  email_svgrepo_com.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  lavender_border.xml  lock_alt_svgrepo_com.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_attendance.xml  activity_create_admin.xml  activity_create_student_account.xml  activity_create_teacher_account.xml  activity_genrate_qr.xml  activity_main.xml  activity_manage_users.xml  activity_scanner_qr.xml  activity_security.xml  activity_teacher.xml  activity_view_reports.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
myapplication/: build.gradle
myapplication/src/androidTest/java/ell/one/myapplication/: ExampleInstrumentedTest.java
myapplication/src/test/java/ell/one/myapplication/: ExampleUnitTest.java
