<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Admin"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/manageUsersBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/viewReportsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Reports"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />
    <Button
        android:id="@+id/createTeacherAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Teacher Account"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/createStudentAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Student Account"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:padding="12dp" />
</LinearLayout>
