<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="16dp">

    <EditText
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Name" />

    <EditText
        android:id="@+id/studentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Email" />

    <EditText
        android:id="@+id/parentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parent Email" />

    <EditText
        android:id="@+id/studentUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Username" />

    <EditText
        android:id="@+id/studentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createStudentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Student" />
</LinearLayout>
