<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/pagebkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teacher"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:gravity="center">

    <!-- Grid Layout for Buttons -->
    <GridLayout
        android:background="@drawable/component_backgrounds"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:columnCount="1"
        android:rowCount="2">


        <!-- Manage Users Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoGentratedQR"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="Genrate Code"
            android:textStyle="bold" />


        <!-- View Reports Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoattendance"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:padding="12dp"
            android:text="View attendance"
            android:textStyle="bold" />


    </GridLayout>

</LinearLayout>